<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>새로운 일기</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding-top: 50px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 50px;
    }

    form {
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>일기장 입력</h1>
    <form method="POST" action="{% url 'create_diary' %}">
      {% csrf_token %}
      <label for="title">제목:</label>
      <input type="text" name="title" id="title">
      <label for="content">내용:</label>
      <textarea name="content" id="content" rows="10" cols="30"></textarea>
      <input type="submit" value="저장">
    </form>
  </div>
</body>
</html>
